# SmartCityAggregatorService

./: .gitignore  README.md  pom.xml
SmartCityTestDataPublisher/: .gitignore  pom.xml
aggregator-generated/: pom.xml
aggregator-service/: Dockerfile  README.md  pom.xml
aggregator-service/src/main/java/htw/smartcity/aggregator/: AggregatorApplication.java
aggregator-service/src/main/java/htw/smartcity/aggregator/airquality/: AirQuality.java  AirQualityController.java  AirQualityNotFoundAdvice.java  AirQualityNotFoundException.java  AirQualityPageResourceAssembler.java  AirQualityRepository.java  AirQualityResourceAssembler.java  AirQualitySubscriber.java  Airquality.java  AirqualityController.java  AirqualityRepository.java  AirqualitySubscriber.java
aggregator-service/src/main/java/htw/smartcity/aggregator/airqualityaggregator/: AirQualityAggregate.java  AirQualityAggregateComputationScheduler.java  AirQualityAggregateController.java  AirQualityAggregateNotFoundAdvice.java  AirQualityAggregateNotFoundException.java  AirQualityAggregateRepository.java  AirQualityAggregateResourceAssembler.java  AirQualityAverageDaily.java  AirQualityAverageMonthly.java  AirQualityAverageWeekly.java  AirQualityMaximumDaily.java  AirQualityMaximumMonthly.java  AirQualityMaximumWeekly.java  AirQualityMinimumDaily.java  AirQualityMinimumMonthly.java  AirQualityMinimumWeekly.java
aggregator-service/src/main/java/htw/smartcity/aggregator/average/: Average.java  AverageController.java  AverageNotFoundException.java  AverageRepository.java  AverageResourceAssembler.java
aggregator-service/src/main/java/htw/smartcity/aggregator/base/: ConfigProperties.java  ExceptionManager.java  JacksonConfiguration.java  LogException.java  MQTTSubscriber.java  MailException.java  SecurityConfig.java  SendMailHelper.java  SendMailManager.java
aggregator-service/src/main/java/htw/smartcity/aggregator/parking/: Parking.java  ParkingController.java  ParkingGroup.java  ParkingGroupController.java  ParkingGroupCounter.java  ParkingGroupCounterPageResourceAssembler.java  ParkingGroupCounterRepository.java  ParkingGroupCounterResourceAssembler.java  ParkingGroupNotFoundAdvice.java  ParkingGroupNotFoundException.java  ParkingGroupPageResourceAssembler.java  ParkingGroupRepository.java  ParkingGroupResourceAssembler.java  ParkingNotFoundAdvice.java  ParkingNotFoundException.java  ParkingPageResourceAssembler.java  ParkingRepository.java  ParkingResourceAssembler.java  ParkingSubscriber.java
aggregator-service/src/main/java/htw/smartcity/aggregator/security/: Authorities.java  MethodSecurityConfig.java  Roles.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserResourceAssembler.java  WebSecurityConfig.java
aggregator-service/src/main/java/htw/smartcity/aggregator/sensor/: Sensor.java  SensorController.java  SensorNotFoundAdvice.java  SensorNotFoundException.java  SensorPageResourceAssembler.java  SensorRepository.java  SensorResourceAssembler.java  SensorType.java
aggregator-service/src/main/java/htw/smartcity/aggregator/temperature/: Temperature.java  TemperatureAggregate.java  TemperatureAggregateComputationScheduler.java  TemperatureAggregateController.java  TemperatureAggregateNotFoundAdvice.java  TemperatureAggregateNotFoundException.java  TemperatureAggregateRepository.java  TemperatureAggregateResourceAssembler.java  TemperatureAverage.java  TemperatureAverageComputationScheduler.java  TemperatureAverageController.java  TemperatureAverageDaily.java  TemperatureAverageMonthly.java  TemperatureAverageNotFoundException.java  TemperatureAverageRepository.java  TemperatureAverageResourceAssembler.java  TemperatureAverageWeekly.java  TemperatureController.java  TemperatureMaximumComputationScheduler.java  TemperatureMaximumDaily.java  TemperatureMaximumDailyRepository.java  TemperatureMaximumMonthly.java  TemperatureMaximumRepository.java  TemperatureMaximumWeekly.java  TemperatureMinimumDaily.java  TemperatureMinimumMonthly.java  TemperatureMinimumWeekly.java  TemperatureNotFoundAdvice.java  TemperatureNotFoundException.java  TemperaturePageResourceAssembler.java  TemperatureRepository.java  TemperatureResourceAssembler.java  TemperatureSubscriber.java
aggregator-service/src/main/java/htw/smartcity/aggregator/temperatureaggregate/: TemperatureAggregate.java  TemperatureAggregateComputationScheduler.java  TemperatureAggregateController.java  TemperatureAggregateNotFoundAdvice.java  TemperatureAggregateNotFoundException.java  TemperatureAggregateRepository.java  TemperatureAggregateResourceAssembler.java  TemperatureAverageDaily.java  TemperatureAverageMonthly.java  TemperatureAverageWeekly.java  TemperatureMaximumDaily.java  TemperatureMaximumMonthly.java  TemperatureMaximumWeekly.java  TemperatureMinimumDaily.java  TemperatureMinimumMonthly.java  TemperatureMinimumWeekly.java
aggregator-service/src/main/java/htw/smartcity/aggregator/util/: ConfigProperties.java  DateTimeFormatConfiguration.java  Utils.java
aggregator-service/src/main/resources/: application.properties  config.properties
aggregator-service/src/test/java/htw/smartcity/aggregator/: AggregatorApplicationTests.java
aggregator-service/src/test/java/htw/smartcity/aggregator/airquality/: AirQualityAggregateComputationSchedulerTests.java  AirQualityAggregateTests.java  AirQualityRepositoryTests.java  AirqualityRepositoryTests.java
aggregator-service/src/test/java/htw/smartcity/aggregator/base/: ExceptionManagerTest.java
aggregator-service/src/test/java/htw/smartcity/aggregator/parking/: ParkingGroupCounterRepositoryTests.java  ParkingGroupRepositoryTests.java  ParkingRepositoryTests.java
aggregator-service/src/test/java/htw/smartcity/aggregator/sensor/: SensorRepositoryTest.java
aggregator-service/src/test/java/htw/smartcity/aggregator/temperature/: TemperatureAggregateComputationSchedulerTests.java  TemperatureAggregateTests.java  TemperatureAverageRepositoryTests.java  TemperatureRepositoryTests.java
aggregator-service/src/test/resources/: data.sql
mock-publisher/: README.md  pom.xml
(+64 files in other folders)
