spring.datasource.url = jdbc:mysql://51.68.162.123:3306/smart-city-aggregator
spring.datasource.username = root
spring.datasource.password = oFpwnhBrn23ghErr
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
springdoc.swagger-ui.operationsSorter = alpha

# Settings

# BROKER = "tcp://broker.mqttdashboard.com:1883";
BROKER=ssl://134.96.216.46:8883
USERNAME=Gruppe2
PASSWORD=8yKE590n^#$AqP5
CERTIFICATE=/tmp/truststore.pem
TOPIC=data/Gruppe2/test