spring.datasource.url = jdbc:mysql://51.68.162.123:3306/smart-city-aggregator
spring.datasource.username = root
spring.datasource.password = oFpwnhBrn23ghErr

spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

springdoc.swagger-ui.operationsSorter = alpha

BROKER=ssl://134.96.216.46:8883
USERNAME=Gruppe2
PASSWORD=8yKE590n^#$AqP5
CERTIFICATE=C:/Users/WoodPecker/IdeaProjects/_SmartCityAggregatorService/aggregator-service/src/main/resources/truststore.pem
#CERTIFICATE=C:/Users/david/SmartCityAggregatorService/aggregator-service/src/main/resources/truststore.pem
TOPIC=data/Gruppe2/test

#for application logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.path= C:/Users/WoodPecker/IdeaProjects/_SmartCityAggregatorService/aggregator-service/log

#for sending mails
MAIL_USERNAME=smartcityaggregatorservice@gmail.com
MAIL_PASSWORD=5Rup6^>t8C4u~hqP
#comma separated mail list
MAIL_LIST=xwoodpecker95@gmail.com
#time between mail intervals in minutes
MAIL_SEND_PERIOD=60

INITIAL_ADMIN_PASSWORD=Ebp4Uw5UfajpHJvv