# Settings

# BROKER = "tcp://broker.mqttdashboard.com:1883";
BROKER=ssl://134.96.216.46:8883
USERNAME=Gruppe2
PASSWORD=8yKE590n^#$AqP5
# CERTIFICATE=/home/e01user/Schreibtisch/truststore.pem
CERTIFICATE=D:/Studium/local/ss20/Projektarbeit/htw-repo/aggregator-generated/src/main/resources/truststore.pem
TOPIC=data/Gruppe2/test